# openmrs-module-privilegehelper

./: README.md  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/privilegehelper/: PrivilegeHelperActivator.java  PrivilegeLogEntry.java  PrivilegeLogger.java  RoleExportEntry.java
api/src/main/java/org/openmrs/module/privilegehelper/api/: PrivilegeHelperService.java
api/src/main/java/org/openmrs/module/privilegehelper/api/db/: PrivilegeHelperDAO.java
api/src/main/java/org/openmrs/module/privilegehelper/api/db/hibernate/: HibernatePrivilegeHelperDAO.java
api/src/main/java/org/openmrs/module/privilegehelper/api/impl/: PrivilegeHelperServiceImpl.java
api/src/main/resources/: messages.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/privilegehelper/api/: PrivilegeHelperServiceTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/privilegehelper/: PrivilegeHelperWebConstants.java
omod/src/main/java/org/openmrs/module/privilegehelper/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/privilegehelper/web/controller/: PrivilegeAssignerController.java  PrivilegeHelperController.java  PrivilegeHelperManageController.java  PrivilegeLoggerController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: loggedPrivileges.jsp  manage.jsp
omod/src/main/webapp/assigner/: assign.jsp  assignRole.jsp  assignRoles.jsp  assignUser.jsp  inspect.jsp
omod/src/main/webapp/logger/: log.jsp  logged.jsp  loggedPrivileges.jsp  manage.jsp
omod/src/main/webapp/resources/scripts/: selectItems.js
omod/src/main/webapp/template/: localHeader.jsp
